apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: opsbridge-chart
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/kallol08/opsbridge-suite-source/tree/main/src
